@media (max-width:1670px){
    .header-get__title{
        margin: 140px 0 22px 0;
    }
    .sell-top::before {
        left: -75px;
    }
    .sell-top::after{
        right: -135px;
    }
}
@media (max-width:1140px){
    .features{
        &__items{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item{
            margin: 15px;
            &-ico{
                display: none;
            }
        }
    }
    .sell-top{
        &__items{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item{
            margin: 15px;
        }
    }
    .sell-top::before,
    .sell-top::after{
        display: none;
    }
    .sell-question {
        padding-bottom: 120px;
    }
    .subscribe .form {
        max-width: 600px;
    }
    .subscribe__title {
        font-size: 40px;
        line-height: 40px;
    }
    .subscribe__disc {
        font-size: 16px;
        line-height: 20px;
    }
    .active {
        padding-top: 0px;
    }
    .active__wrapper {
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    .active-now{
        margin-top: 30px;
    }
    
}
@media (max-width:980px){
    .logo img{
        max-width: 70%;
    }
    .header{
        &-get{
            z-index: -1;
        }
        &-nav{
            &__items{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: $menu;
                color: $default;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                text-align: end;
                transform: translateX(-200%);
                transition: transform .6s;
                margin-top: 110px;
                height: 100vh;
                &--active{
                    transform: translateY(0);
                }
            }
            &__item{
                margin-top: 30px;
                padding-right: 15px;
                background: $sale;
                transition: all .3s;
                &:hover{
                    transform: scale(1);
                    padding-right: 50px;
                }
                & + .header-nav__item{
                    margin-left: 0;
                    }
                }
            &__mob{
                display: block;
                background-color: transparent;
                bottom: none;
                outline: none;
                padding: 0;
                cursor: pointer;
                &::before,
                &::after{
                    content: "";
                    background-color: $menu;
                    display: block;
                    width: 24px;
                    height: 2px;
                    margin-bottom: 4px;
                    transition: transform .3s;
                }
                &::after{
                    margin-bottom: 0;
                    margin-left: auto;
                    width: 16px;
                }
                &-line{
                    background-color: $menu;
                    display: block;
                    width: 24px;
                    height: 2px;
                    margin-bottom: 4px;
                    opacity: 1;
                    transition: opacity .8s;
                }
            }
            &__mob.header-nav__mob--active{
                .header-nav__mob-line{
                opacity: 0;
                transition: opacity 0s;
                }
                &::after{
                    width: 24px;
                    transform: translateY(-6px) rotate(135deg);
                }
                &::before{
                    width: 24px;
                    transform: translateY(6px) rotate(-135deg);
                }
            }
        }
    }
    .subscribe::before{
        bottom: -114px;
        right: -9px;
        background-size: 70%;
    }
    .sell-question__items{
        grid-template-columns: repeat(2, 1fr);
    }
    .sell-question__item-check{
        padding: 20px 0;
        text-align: center;
        &::before{
            display: none;
        }
    }
}
@media (max-width:876px){
    .header{
        &-get{
            background-image: none;
            background-color: $accent;
            min-height: calc(100vh - 300px);
            max-height: 600px;
        }
    }
    .subscribe .form{
        display: block;
        max-width: 100%;
    }
    .form-input{
        line-height: 40px;
        width: 100%;
    }
    .form-btn{
        display: block;
        line-height: 40px;
    }
}
@media (max-width:640px){
    .logo img {
        max-width: 50%;
    }
    .header{
        &-nav__items{
            margin-top: 83px;
        }
        &-get{
            &__title {
                font-size: 40px;
                line-height: 40px;
                text-align: center;
            }
            &__discription {
                font-size: 16px;
                line-height: 20px;
                max-width: 456px;
            }
        }
    }
    .form{
        display: block;
        &-input{
            display: block;
            text-align: center;
            line-height: 50px;
        }
        &-btn{
            display: block;
            text-align: center;
            line-height: 50px;
            max-width: 100%;
        }
    }
    .sell-top {
        padding-bottom: 220px;
    }
    .sell-question__items{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:500px){
    .footer{
        line-height: 30px;
    }
}
@media (max-width:475px){
    .title {
        font-size: 28px;
    }
}
@media (max-width:400px){
    .header{
        &-nav__items{
            margin-top: 20%;
        }
    }
    .sell-question__items {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width:320px){
    .header-get__title {
        margin: 95px 0 22px 0;
    }
    .sell-top {
        padding-bottom: 150px;
    }
    .sell-question {
        padding-top: 180px;
    }
}
